                                                                                                                          
                                   ███                                                     ███████████████████
                             ████ ██████                                                 █████████████████████
              ██    █████████████ ██████                                              ████████████████████████
              ██ ███████  ██   ██  ███   ██   ██        011   010   110   000   101  █████████████████████████
         ██    █████ ███  ██    █        ██  ████       100   011   011   010   110  ███  █████████           
         ██  ████    ████████████████████████ ██  ████                               ███  █████████           
      ██    ███ ████  ███████ ███████    ███████  ████                               ████████████████████████
     ████   ██  █████ ██████████████████ ██   ███     █        ~ 𝚋𝚎𝚊𝚖𝚙𝚒𝚙𝚎-𝚌𝚘𝚛𝚎       ████████████████████████
     ████   ███ █████ █████ █   ██ █████   ██  ███   ███        v0.1-2026-05         ███  █████████          
             █████ ██ ████████████   ███  ████  ██ ██                                ███  █████████         
               ████████        ███████         ██ ████                               ████████████████████████   
                     ██████████████    ██    ███   ██   111   011   101   100   001  ████████████████████████   
             ███        ██       ███     █████          011   010   000   110   010  ███  █████████          
             ███   █  ██████     ██████████                                          ███  █████████            
                   ██ ██████ ██████████                                              ████████████████████████
                       ████                                                           ███████████████████████
